<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#282A37"
    android:padding="24dp"
    tools:context=".ForgotPasswordActivity">

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_gravity="left"
        app:srcCompat="@drawable/baseline_arrow_back_24"
        android:layout_marginTop="10dp"
        android:clickable="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forget Your Password"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="175dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your email address and we will send you"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_marginStart="7dp"
        android:textColor="#79869F"
        android:paddingTop="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="a link to reset your password "
        android:gravity="center"
        android:textSize="14sp"
        android:layout_marginStart="7dp"
        android:textColor="#79869F"
        android:paddingTop="4dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="#86888D"
            android:text="Examplehere@gmail.com"
            android:textColor="@color/white"
            android:inputType="textEmailAddress"
            android:scrollbarSize="14sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="#1D90F4"
        android:text="Submit"
        android:textSize="16sp"
        android:layout_marginTop="60dp"/>


</LinearLayout>